

body{
  background-color: #E5E5E5;
  margin-bottom: 300px !important;
}
.card{
  border-radius: 5px;
}
.card-modal-content{
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 400px;
  height: 500px;
}
.card-modal-content-md{
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 1000px;
  height: 500px;
}
.modal-container{
  position: fixed; /* Stay in place */
  z-index: 5; /*Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.bring-to-front{
  z-index: 10 !important;
}
/* .modal-content{
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 400px;
  height: 500px;
} */
form{
  display: block !important;
}
.btn-in-table{
  cursor: pointer;
}
.btn-in-table:hover{
  text-decoration: underline;
}
h1, h2{
  margin: 0
}
.__item{
  list-style: none;
  display: flex;
}

.main-container{
  border-radius: 5px;
  width: 1300px;
  padding: 10px;
  margin: 3% auto;
  height: 530px;
  background-color: white;
}
table{
  max-height: 10px;
  overflow-y: scroll;
}
th, td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
tr:nth-child(even) {background-color: #f2f2f2;}

/* td{
  width:10px !important;
  white-space: nowrap !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
} */

.table-container{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

